
#mysql 서버설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

#db값
spring.datasource.hikari.username=react
spring.datasource.hikari.password=1234

server.port=8085